# dubbo-parent

./: README.md  pom.xml
dubbo-admin/dubbo-admin-server/: pom.xml
dubbo-demo/: README.md  pom.xml
dubbo-demo/dubbo-demo-annotation/: pom.xml
dubbo-demo/dubbo-demo-annotation/dubbo-demo-annotation-consumer/: pom.xml
dubbo-demo/dubbo-demo-annotation/dubbo-demo-annotation-consumer/src/main/java/com/huang/dubbo/demo/consumer/: AnnotationConsumerApplication.java
dubbo-demo/dubbo-demo-annotation/dubbo-demo-annotation-consumer/src/main/java/com/huang/dubbo/demo/consumer/comp/: DemoServiceComponent.java
dubbo-demo/dubbo-demo-annotation/dubbo-demo-annotation-provider/: pom.xml
dubbo-demo/dubbo-demo-annotation/dubbo-demo-annotation-provider/src/main/java/com/huang/dubbo/demo/provider/: AnnotationProviderApplication.java  DemoServiceImpl.java
dubbo-demo/dubbo-demo-interface/: pom.xml
dubbo-demo/dubbo-demo-interface/src/main/java/com/huang/dubbo/demo/: DemoService.java  GreetingService.java  RestDemoService.java  TripleService.java
dubbo-demo/dubbo-demo-spring-boot/: pom.xml
dubbo-demo/dubbo-demo-spring-boot/dubbo-demo-spring-boot-consumer/: pom.xml
dubbo-demo/dubbo-demo-spring-boot/dubbo-demo-spring-boot-consumer/src/main/java/com/huang/dubbo/demo/consumer/: SpringBootConsumerApplication.java  SpringService.java
dubbo-demo/dubbo-demo-spring-boot/dubbo-demo-spring-boot-consumer/src/main/resources/: application.yml
dubbo-demo/dubbo-demo-spring-boot/dubbo-demo-spring-boot-provider/: pom.xml
dubbo-demo/dubbo-demo-spring-boot/dubbo-demo-spring-boot-provider/src/main/java/com/huang/dubbo/demo/provider/: DemoServiceImpl.java  SpringBootProviderApplication.java
dubbo-demo/dubbo-demo-spring-boot/dubbo-demo-spring-boot-provider/src/main/resources/: application.yml
dubbo-demo/dubbo-demo-xml/: pom.xml
dubbo-demo/dubbo-demo-xml/dubbo-demo-xml-consumer/: pom.xml
dubbo-demo/dubbo-demo-xml/dubbo-demo-xml-consumer/src/main/java/com/huang/dubbo/demo/consumer/: XmlConsumerApplication.java
dubbo-demo/dubbo-demo-xml/dubbo-demo-xml-consumer/src/main/resources/spring/: dubbo-consumer.xml
dubbo-demo/dubbo-demo-xml/dubbo-demo-xml-provider/: pom.xml
dubbo-demo/dubbo-demo-xml/dubbo-demo-xml-provider/src/main/java/com/huang/dubbo/demo/provider/: DemoServiceImpl.java  GreetingServiceImpl.java  RestDemoServiceImpl.java  TripleServiceImpl.java  XmlProviderApplication.java
dubbo-demo/dubbo-demo-xml/dubbo-demo-xml-provider/src/main/resources/spring/: dubbo-provider.xml
